#include "xc.h" 
#include <libpic30.h> 
 
int main(void) { 
  
 TRISEbits.TRISE12=0; // настройка E12 как цифрового выхода 
 TRISEbits.TRISE14=0; // настройка E14 как цифрового выхода 
 TRISEbits.TRISE15=0; // настройка E15 как цифрового выхода 
 TRISEbits.TRISE13=1; // настройка E13 как цифрового входа 
 CNPUEbits.CNPUE13=1;// подтяжка E13 к питанию 
 TRISDbits.TRISD6=1; // настройка D6 как цифрового входа 
 CNPUDbits.CNPUD6=1;// подтяжка D6 к питанию 
  
  
 while (1) /*Бесконечный цикл, в котором происходит основная часть программы.р*/ 
 { 
 LATEbits.LATE15=!PORTEbits.RE13; // Приравниваем значениe на E15 к обратному значению E13. Результат - светодиод светится красным светом
 LATEbits.LATE14=!PORTDbits.RD6; // Приравниваем значениe на E14 к обратному значению D6. Результат - светодиод светится синим светом
 } 
 return 0; 
}
